.title-traffic {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.card-traffic {
  display: flex;
  width: 100%;
  gap: 16px !important;
}

.card-traffic > div {
  margin: 24px 0 !important;
  padding: 24px !important;
  min-height: 280px !important;
  background: var(--bg-02) !important;
  border-radius: 16px !important;
  width: 100% !important;
}

.actions {
  display: flex;
  width: 100%;
  gap: 1rem;
  justify-content: center;
}

#btn-stop {
  background-color: var(--bg-06);
  color: var(--bg-02);
}

#btn-start {
  background-color: var(--bg-05);
  color: var(--bg-02);
}

.actions-traffic {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1000px) {
  .card-traffic {
    flex-direction: column;
    gap: 0px !important;
  }

  .card-traffic > div {
    margin: 5px 0 !important;
  }
}
